[training_max_pct]
press=0.85
default=0.9

[maxes]
press=150
deadlift=355
bench=230
squat=325
shrug=270
front squat=240
dips=90
row=220

[lifts]
press=five_three_one,first_set_last
deadlift=five_three_one,first_set_last
bench=five_three_one,first_set_last
squat=five_three_one,first_set_last
shrug=assistance
front squat=assistance
dips=assistance
row=assistance
